.grid {
  display: grid;
  max-width: 1400px;
  margin-inline: auto;
  padding: 10px;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-block: 20px;
}

.grid__item {
  user-select: none;
  cursor: pointer;
  overflow: hidden;
}

.grid__item .item__image {
  width: 100%;
  height: 100%;
  transform: scale(1.2);
  object-fit: cover;
  transition: transform 300ms ease;
}

.grid__item:hover .item__image {
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
